@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font: 16px 'Kumbh Sans', sans-serif
    color: black
    list-style: none
    text-decoration: none

